<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authentication">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:hint="Username"
                android:text="test"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null"
                android:textColorHint="#c1c1c1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:text="test"
                android:textCursorDrawable="@null"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textColorHint="#c1c1c1" />

            <Button
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:id="@+id/LogIn"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="#747deb"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:enabled="true" />

            <Button
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/logout"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:background="#b3474a"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:enabled="true"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>