<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/authentication"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/lastContactsPhoto"
            android:layout_weight="0.40"
            android:background="#b6d1ed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JEAN MICHEL"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/lastContactsNomContacts"
            android:layout_gravity="center" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/lastContactsTalkTo"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_dialog_email"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/myMessage"
            android:layout_toEndOf="@+id/myMessage"
            android:layout_weight="0.06" />


    </LinearLayout>
</ScrollView>