<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:id="@+id/chat_item_my_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:gravity="right" />

        <TextView
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="Ceci est un ex"
            android:id="@+id/chat_item_my_body"
            android:layout_below="@+id/chat_item_myname"
            android:layout_alignLeft="@+id/chat_item_myname"
            android:layout_alignStart="@+id/chat_item_myname"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:gravity="right" />
    </LinearLayout>
</RelativeLayout>